<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/images"
        android:layout_width="592dp"
        android:layout_height="724dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.727"
        app:srcCompat="@drawable/bottle" />

    <TextView
        android:id="@+id/helloTv"
        android:layout_width="557dp"
        android:layout_height="93dp"
        android:fontFamily="sans-serif-black"
        android:text="Здравствуйте! "
        android:textSize="55sp"
        app:layout_constraintBottom_toTopOf="@+id/images"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/medicial"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/medicial"
        android:layout_width="557dp"
        android:layout_height="505dp"
        app:layout_constraintBottom_toTopOf="@+id/images"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/midical" />

    <Button
        android:id="@+id/skip"
        android:layout_width="396dp"
        android:layout_height="117dp"
        android:layout_marginTop="164dp"
        android:backgroundTint="#E89898"
        android:text="Пропустить"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/helloTv"
        app:layout_constraintEnd_toStartOf="@+id/medicial"
        app:layout_constraintHorizontal_bias="0.153"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.875" />
</androidx.constraintlayout.widget.ConstraintLayout>

